# nacos-cloud-dynamic-datasource

./: .gitignore  README.md  pom.xml
ftpclientpool/: pom.xml
ftpclientpool/src/main/java/top/meethigher/: FTPClientPoolApp.java  TestConfig.java  TestController.java
ftpclientpool/src/main/resources/: bootstrap-nacos.yml  bootstrap.yml
jdbctemplate/: pom.xml
jdbctemplate/src/main/java/top/meethigher/: JdbcTemplateApp.java
jdbctemplate/src/main/java/top/meethigher/config/: JdbcTemplateConfig.java
jdbctemplate/src/main/java/top/meethigher/controller/: TestController.java
jdbctemplate/src/main/java/top/meethigher/runner/: TestRunner.java
jdbctemplate/src/main/resources/: bootstrap.yml
jpa/: pom.xml
jpa/src/main/java/top/meethigher/: JpaApp.java
jpa/src/main/java/top/meethigher/config/: JPAConfig.java  MultiDataSourceConfig.java
jpa/src/main/java/top/meethigher/db/: Student.java
jpa/src/main/java/top/meethigher/db/repository/: StudentRepository.java
jpa/src/main/java/top/meethigher/runner/: TestRunner.java
jpa/src/main/resources/: bootstrap-nacos.yml  bootstrap.yml
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/java/top/meethigher/: Gateway.java
spring-cloud-gateway-demo/src/main/resources/: application.yml
