<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.meethigher</groupId>
    <artifactId>nacos-cloud-dynamic-datasource</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>nacos-cloud-dynamic-datasource</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>jpa</module>
        <module>jdbctemplate</module>
        <module>ftpclientpool</module>
        <module>spring-cloud-gateway-demo</module>
    </modules>

</project>